# MONGODB_URI=mongodb+srv://bhathanan7:K5SeJ45cAktNXktp@cluster0.tiun6yc.mongodb.net/task_db
# ?retryWrites=true&w=majority&appName=Cluster0


MONGODB_URI=mongodb+srv://bhathanan7:K5SeJ45cAktNXktp@cluster0.tiun6yc.mongodb.net/task_db?retryWrites=true&w=majority&appName=Cluster0
